<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView x:Name="myScroll">
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Frame
                BorderColor="#C62828"
                BackgroundColor="LightPink"
                CornerRadius="20"
                >
                <Button
                    Text="Antipolo"
                    FontSize="35"
                    TextColor="#C62828"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Clicked="Button6_Clicked"
                    Opacity="80"
                    BackgroundColor="LightPink"                    
                    />
            </Frame>
            <Frame
                BorderColor="Red"
                BackgroundColor="LightPink"
                CornerRadius="20"
                >
                <Button
                    Text="Cainta"
                    FontSize="35"
                    TextColor="#C62828"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Clicked="Button5_Clicked"
                    Opacity="80"
                    BackgroundColor="LightPink"                    
                    />
            </Frame>
            <Frame
                BorderColor="Red"
                BackgroundColor="LightPink"
                CornerRadius="20"
                >
                <Button
                    Text="Magnolia"
                    FontSize="35"
                    TextColor="#C62828"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Clicked="Button4_Clicked"
                    Opacity="80"
                    BackgroundColor="LightPink"                    
                    />
            </Frame>
            <Frame
                BorderColor="Red"
                BackgroundColor="LightPink"
                CornerRadius="20"
                >
                <Button
                    Text="Galleria"
                    FontSize="35"
                    TextColor="#C62828"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Clicked="Button3_Clicked"
                    Opacity="80"
                    BackgroundColor="LightPink"                    
                    />
            </Frame>
            <Frame
                BorderColor="Red"
                BackgroundColor="LightPink"
                CornerRadius="20"
                >
                <Button
                    Text="Manila"
                    FontSize="35"
                    TextColor="#C62828"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Clicked="Button2_Clicked"
                    Opacity="80"
                    BackgroundColor="LightPink"
                    />
            </Frame>
            <Frame
                BorderColor="Red"
                BackgroundColor="LightPink"
                CornerRadius="20"
                >
                <Button
                    Text="Los Banos"
                    FontSize="35"
                    TextColor="#C62828"
                    FontAttributes="Bold"
                    HorizontalOptions="Fill"
                    Clicked="Button_Clicked"
                    Opacity="80"
                    BackgroundColor="LightPink"
                    />
            </Frame>
            <Button
                x:Name="CounterBtn"
                Text="From the Top" 
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill"
                Margin="0,30,0,30"/>
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>
