<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <SearchBar 
                Placeholder="Search"
                
                />

            <Button
              Text="ANTIPOLO"
              TextColor="Black"
              FontSize="Body"
              FontAttributes="None"
              HeightRequest="200"
              WidthRequest="1500"
              BackgroundColor="DarkCyan" />

            <Button 
                Text="AYALA"
                TextColor="Black"
                FontSize="Body" 
                FontAttributes="None"
                HeightRequest="200"
                WidthRequest="1500"
                BackgroundColor="DarkCyan"/>

            <Button
                Text="GALERIA"
                TextColor="Black"
                FontSize="Body"
                FontAttributes="None"
                HeightRequest="200"
                WidthRequest="1500"
                BackgroundColor="DarkCyan"/>

            <Button
                Text="CAINTA"
                TextColor="Black"
                FontSize="Body"
                FontAttributes="None"
                HeightRequest="200"
                WidthRequest="1500"
                BackgroundColor="DarkCyan" />
            
            





        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
